<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brikchya Solutions: Get Rooted, Get Growing.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="Images\Copy_of_brikchya2.png">
        </div>
        <input type="checkbox" id="nav_check" hidden>
        <nav>
            <ul>
                <li>
                    <a href="" class="active">Services</a>
                </li>

                <li>
                    <a href="">Packages</a>
                </li>

                <li>
                    <a href="">Why <span style="color: #086253;">Brikchya?</span></a>
                </li>

                <li>
                    <a href="">Contact</a>
                </li>

                <li>
                    <a href="">About</a>
                </li>

                <li>
                    <a href="">FAQs</a>
                </li>
            </ul>
        </nav>

        <button class="navbarBtn">Chat now</button>

        <label for="nav_check" class="hamburger">
            <div></div>
            <div></div>
            <div></div>
        </label>
    </header>

    <div class="hero-section">
        <h3 style="color: #086253;">Brikchya Solutions</h3>
        <h3>Get Rooted, Get Growing.</h3>
        <br>
        <p> 2+ | Digital Thrive | Tech Blossom</p>
        <p>Grow your online presence with our very own Brikchya Solutions</p>
        <p>Plant your seed of innovations.</p>

        <button class="HeroSectionBtn">Reach to Us</button>
        <br>
        <p class="Quote">Brikchya Solutions: Branched out and Reaching new heights</p>

    </div>


    <div class="HoverStatePage">

        <p class="ServicesHead">Our Services</p>

        <!-- For SEO Service-->
        <div class="first_Serv">
            <div class="ServiceContent">
                <div class="video-container">
                    <video class="Seo_video" autoplay muted loop>
                        <source src="Images\SEO 1 (1).mp4" type="video/mp4">
                        <source src="Images\SEO 1.mp4" type="video/ogg">
                        Your browser does not support the video tag.
                    </video>
                </div>

                <div class="ServiceText">
                    <h3 style="color: #086253; font-size: 2.4em;">
                        Robust SEO Optimization
                    </h3>
                    <br>
                    <p class="SEO_tag">Unlock your brand's potential with Brikchya's seamless website design and creation services. Our expert team crafts visually stunning websites optimized for user experience and search engine visibility. </p>
                    <p class="SEO_tag">From captivating layouts to user-friendly interfaces, we tailor every aspect to showcase your brand's message and

                        <div class="Extra_services">
                            <div class="Xservices">
                                Google Search
                            </div>
                            <div class="Xservices">
                                Link Building
                            </div>
                        </div>
                </div>
            </div>
        </div>

        <!-- Second Service -->
        <div class="second_Serv">
            <div class="ServiceContent-2">
                <div class="ServiceText">
                    <h3 style="color: #086253; font-size: 2.4em;">
                        Website Design and Creation
                    </h3>
                    <br>
                    <p class="SEO_tag">Unlock your brand's potential with Brikchya's expert website design and creation services. From captivating layouts to seamless user interfaces, we tailor every element to elevate your online presence and drive business growth. Trust
                        in Brikchya to bring your vision to life effortlessly. Let's craft success together. </p>

                    <div class="Extra_services">
                        <div class="Xservices">
                            Responsive
                        </div>
                        <div class="Xservices">
                            SEO-Freindly
                        </div>
                    </div>
                </div>

                <div class="video-container-2">
                    <video class="Seo_video" autoplay muted loop>
                        <source src="Images\Web Designing.mp4" type="video/mp4">
                <source src="Images\Web Designing.ogg" type="video/ogg">
                        Your browser does not support the video tag.
                    </video>
                </div>
            </div>
        </div>

        <!-- Third Service -->
        <div class="third_Serv">
            <div class="ServiceContent">
                <div class="video-container">
                    <video class="Seo_video" autoplay muted loop>
                        <source src="Images\Social Media Marketing.mp4" type="video/mp4">
                        <source src="Images\Social Media Marketing.ogg" type="video/ogg">
                        Your browser does not support the video tag.
                    </video>
                </div>

                <div class="ServiceText">
                    <h3 style="color: #086253; font-size: 2.4em;">
                        Social Media Marketing
                    </h3>
                    <br>
                    <p class="SEO_tag">Elevate your brand's presence with Brikchya Solutions – where talk meets walk in the world of social media marketing. Harness the power of social networks to engage with existing customers, attract new ones, and drive website traffic.</p>
                    <p class="SEO_tag">With our purpose-driven approach and advanced analytics, your brand will stand out in the digital landscape. Let's make your brand the talk of the town together.</p>


                    <div class="Extra_services">
                        <div class="Xservices">
                            Strategic Plans
                        </div>
                        <div class="Xservices">
                            Digital Presence
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Fourth Service -->
        <div class="fourth_Serv">
            <div class="ServiceContent-2">
                <div class="ServiceText">
                    <h3 style="color: #086253; font-size: 2.4em;">
                        Product Shooting
                    </h3>
                    <br>
                    <p class="SEO_tag">Enhance your product's allure with our tailored photography and videography solutions. </p>
                    <p class="SEO_tag">Say goodbye to generic visuals – our expert team crafts captivating imagery and videos that bring your products to life. From showcasing features tohighlighting benefits, we'll create content that resonates with your audience and boosts
                        your digital marketing efforts. Ready to elevate your product's presence online? Let's capture greatness together.</p>
                    <div class="Extra_services">
                        <div class="Xservices">
                            Captivating Visuals
                        </div>
                        <div class="Xservices">
                            Highlight Benefits
                        </div>
                    </div>
                </div>

                <div class="video-container-2">
                    <video class="Seo_video" autoplay muted loop>
                        <source src="Images\Product Photography.mp4" type="video/mp4">
                <source src="Images\Product Photography.ogg" type="video/ogg">
            </video> Your browser does not support the video tag.
                    </video>
                </div>
            </div>
        </div>

        <!-- Fifth Service -->
        <div class="fifth_Serv">
            <div class="ServiceContent">
                <div class="video-container">
                    <video class="Seo_video" autoplay muted loop>
                        <source src="Images\Influencer Marketing.mp4" type="video/mp4">
                        <source src="Images\Influencer Marketing.ogg" type="video/ogg">
                        Your browser does not support the video tag.
                    </video>
                </div>

                <div class="ServiceText">
                    <h3 style="color: #086253; font-size: 2.4em;">
                        Influencer Maketing
                    </h3>
                    <br>
                    <p class="SEO_tag">Brickhya Solutions excels in influencer marketing, forming strategic partnerships with influential individuals across industries. Our approach involves carefully researching and selecting the right influencers who align with your brand
                        values and target audience. </p>
                    <p class="SEO_tag">Our influencer marketing services go beyond just support; We focus on building meaningful relationships that drive brand awareness, engagement, and ultimately, conversion..</p>

                    <div class="Extra_services">
                        <div class="Xservices">
                            Brand Advocate
                        </div>
                        <div class="Xservices">
                            Advertising
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sixth Service -->
        <div class="sixth_Serv">
            <div class="ServiceContent-2">
                <div class="ServiceText">
                    <h3 style="color: #086253; font-size: 2.4em;">
                        Automation
                    </h3>
                    <br>
                    <p class="SEO_tag">Automation aims to transform how businesses work and thrive in today’s digital environment. Our team specializes in implementing advanced automation solutions tailored to your specific business processes, enabling you to streamline
                        operations, reduce manual work and improve overall efficiency.</p>
                    <p class="SEO_tag">Whether it's automating common tasks, or improving decision-making processes, our automation solutions are designed to empower your organization with growth, agility and competitiveness in the marketplace.</p>

                    <div class="Extra_services">
                        <div class="Xservices">
                            Faster ROI
                        </div>
                        <div class="Xservices">
                            Latest Mode
                        </div>
                    </div>
                </div>

                <div class="video-container-2">
                    <video class="Seo_video" autoplay muted loop>
                        <source src="Images\Automation.mp4" type="video/mp4">
                <source src="Images\Automation.oog" type="video/ogg">
                        Your browser does not support the video tag.
                    </video>
                </div>
            </div>
        </div>


        <!-- Our Packages Section-->
        <div class="packages">
            <div class="Package_topic">
                <p class="ServicesHead">Our Packages</p>
            </div>
            <img class="pack_img" src="Images\Packages for social media management.png" alt="Seo Packages">
        </div>

        <div class="Whyus_Sec">
            <div class="whyus_top">
                <h6 class="others_whyus_top">Others.Others.Others</h6>
                <p class="Why-Brikchya">Why <span style="color: #086253;">Brikchya</span>?</p>
                <p class="Brikchya_vs_others">Brikchya V/S Others</p>
            </div>
            <hr>
            <div class="why_brikchya">
                <div class="others_solutions">
                    <h6 class="others">Others</h6>
                    <div class="others_content">
                        <p><span class="material-symbols-outlined">do_not_disturb_on</span>Generic and Old-Fashioned</p>
                        <p><span class="material-symbols-outlined">do_not_disturb_on</span>MLimited Expertise</p>
                        <p><span class="material-symbols-outlined">do_not_disturb_on</span>Plausible High Prices</p>
                        <p><span class="material-symbols-outlined">do_not_disturb_on</span>Outmoded Solutions</p>
                    </div>
                </div>

                <div class="brikchya_solutions">
                    <h6 class="us">Brikchya</h6>
                    <div class="brikchya_content">
                        <p><span class="material-symbols-outlined">check_circle</span>Innovative and Creative</p>
                        <p><span class="material-symbols-outlined">check_circle</span>Qualified and Expert Team</p>
                        <p><span class="material-symbols-outlined">check_circle</span>Affordable Pricing Options</p>
                        <p><span class="material-symbols-outlined">check_circle</span>Tailored Solutions</p>
                    </div>
                </div>

            </div>

            <div class="chat-now-btn-whyus-sec">
                <p>Still have a question? <a href="#">Chat with our team</a></p>
            </div>

        </div>

        <!--Faqs Section-->
        <div class="container">
            <div class="FAQs_Sec">
                <div class="faqs_top">
                    <h6 class="others_whyus_top">More.More.More</h6>
                    <p class="Why-Brikchya"><span style="color: #086253;">Need Help?</span></p>
                    <p class="Brikchya_vs_others">Learn some about us.</p>
                </div>
                <div class="accordion-items" id="question1">
                    <a class="accordion-link" href="#question1">
                        What industries does Brikchya Solutions cater to?
                        <i class="addicon"><ion-icon name="add-outline"></ion-icon></i>
                        <i class="removeicon"><ion-icon name="remove-outline"></ion-icon></i>
                    </a>
                    <div class="answer">
                        <p>
                            Brikchya Solutions caters to diverse industries along with hospitality, finance, schooling, e-trade, and more. We tailor our services to satisfy the precise needs of every industry.
                        </p>
                    </div>
                </div>
                <div class="accordion-items" id="question2">
                    <a class="accordion-link" href="#question2">
                        Does Brikchya Solutions help with scaling corporations?
                        <i class="addicon"><ion-icon name="add-outline"></ion-icon></i>
                        <i class="removeicon"><ion-icon name="remove-outline"></ion-icon></i>
                    </a>
                    <div class="answer">
                        <p>
                            Brikchya Solutions makes a speciality for helping companies scale successfully. Whether it is scaling your software infrastructure, increasing your digital presence, or optimizing workflows, we have the know-how to support your increase.
                        </p>
                    </div>
                </div>
                <div class="accordion-items" id="question3">
                    <a class="accordion-link" href="#question3">
                        How does Brikchya Solutions make sure statistics safety and confidentiality?
                        <i class="addicon"><ion-icon name="add-outline"></ion-icon></i>
                        <i class="removeicon"><ion-icon name="remove-outline"></ion-icon></i>
                    </a>
                    <div class="answer">
                        <p>
                            Brikchya Solutions prioritizes statistics safety and confidentiality. We put into effect sturdy safety features, adhere to exceptional practices, and sign non-disclosure agreements (NDAs) to defend our customers' sensitive records.
                        </p>
                    </div>
                </div>
            </div>

        </div>

        <!-- Our Team Section-->
        <div class="meetOurTeam">
            <h1 class="ServicesHead">Meet Our Team</h1>
            <div class="teamContainer">
                <div class="block1">
                    <div class="card1">
                        <img src="Images\Sagun_profile.JPG" alt="Sagun_img">
                        <div class="personal_info">
                            <p><span style="font-size: 1.5em; font-weight: 500;">Sagun Biswocarma</span></p>
                            <p>Co-Founder & Graphics Desinger, Overall Team</p>
                            <div class="personal_links">
                                <a href="https://www.linkedin.com/in/sagun-bishwocarma-3059561b2/">
                                    <ion-icon class="logo_lkn" name="logo-linkedin"></ion-icon>
                                </a>
                                <a href="https://www.instagram.com/sagun.b.k?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">
                                    <ion-icon class="logo_ig" name="logo-instagram"></ion-icon>
                                </a>
                                <a href="https://www.facebook.com/sagun.bishwocarma.1">
                                    <ion-icon class="logo_fb" name="logo-facebook"></ion-icon>
                                </a>
                            </div>

                        </div>

                    </div>
                    <div class="card2">
                        <img src="Images\Ashish_profile.JPG" alt="Ashish_img">
                        <div class="personal_info">
                            <p><span style="font-size: 1.5em; font-weight: 500;">Ashish Pradhan</span></p>
                            <p>Co-Founder & Developer, IT Team</p>
                            <div class="personal_links">
                                <a href="https://www.linkedin.com/in/ashish-pradhan-92183a184/">
                                    <ion-icon class="logo_lkn" name="logo-linkedin"></ion-icon>
                                </a>
                                <a href="https://www.instagram.com/_potato_stuff/">
                                    <ion-icon class="logo_ig" name="logo-instagram"></ion-icon>
                                </a>
                                <a href="https://www.facebook.com/BabalMaccha73/">
                                    <ion-icon class="logo_fb" name="logo-facebook"></ion-icon>
                                </a>
                            </div>
                        </div>

                    </div>
                    <div class="card3">
                        <img src="Images\Swagat_profile.JPG" alt="Swagat_img">
                        <div class="personal_info">
                            <p><span style="font-size: 1.5em; font-weight: 500;">Swagat Gautam</span></p>
                            <p>Co-Founder & Developer, IT Team</p>
                            <div class="personal_links">
                                <a href="https://www.linkedin.com/in/swagat-gautam-ab0b03185/">
                                    <ion-icon class="logo_lkn" name="logo-linkedin"></ion-icon>
                                </a>
                                <a href="https://www.instagram.com/swagatt_gautam/">
                                    <ion-icon class="logo_ig" name="logo-instagram"></ion-icon>
                                </a>
                                <a href="https://www.facebook.com/swagat.gautam420">
                                    <ion-icon class="logo_fb" name="logo-facebook"></ion-icon>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="block2">
                    <div class="card4">
                        <img src="Images\Rakhit_profile.JPG" alt="Rakhit_img">
                        <div class="personal_info">
                            <p><span style="font-size: 1.5em; font-weight: 500;">Rakhit Thapa</span></p>
                            <p>Co-Founder & Marketing, Development Team</p>
                            <div class="personal_links">
                                <a href="https://www.linkedin.com/in/rakhit-thapa-02241b257/">
                                    <ion-icon class="logo_lkn" name="logo-linkedin"></ion-icon>
                                </a>
                                <a href="https://www.instagram.com/rakhit__/">
                                    <ion-icon class="logo_ig" name="logo-instagram"></ion-icon>
                                </a>
                                <a href="https://www.facebook.com/rakhit.thapa">
                                    <ion-icon class="logo_fb" name="logo-facebook"></ion-icon>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="card5">
                        <img src="Images\RahulMT_profile.JPG" alt="Rahul_img">
                        <div class="personal_info">
                            <p><span style="font-size: 1.5em; font-weight: 500;">Rahul B.K</span></p>
                            <p>Co-Founder & Marketing, Shooting Team</p>
                            <div class="personal_links">
                                <a href="https://www.linkedin.com/in/rahul-b-k-a74271259/">
                                    <ion-icon class="logo_lkn" name="logo-linkedin"></ion-icon>
                                </a>
                                <a href="https://www.instagram.com/rahul_.rb/">
                                    <ion-icon class="logo_ig" name="logo-instagram"></ion-icon>
                                </a>
                                <a href="https://www.facebook.com/rahul.maharzan.1">
                                    <ion-icon class="logo_fb" name="logo-facebook"></ion-icon>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <footer>
        <div class="footer_container">
            <img src="Images\Footer logo.png" alt="footer_logo">
            <div class="social_links">
                <a href="https://www.facebook.com/profile.php?id=61557716792304&mibextid=LQQJ4d"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.linkedin.com/company/brikchya-solutions/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://www.instagram.com/brikchya?igsh=ZGhoemN2Y3MxdWti"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://wa.me/message/KDIA6ITVIYKEG1"><i class="fa-brands fa-whatsapp"></i></a>
            </div>
            <div class="footerNav">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Our Services</a></li>
                    <li><a href="">Why Us</a></li>
                    <li><a href="">Our Team</a></li>
                </ul>
            </div>
            <div class="footerBottom">
                <p>Copyright &copy;2023; Designed by Brikchya Solutions</p>

            </div>
        </div>
    </footer>

    <script src="js/javascript.js"></script>

    <!-- Icons Import-->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


</body>

</html>